{
  "name": "@hapi/mimos",
  "description": "Mime database interface",
  "version": "4.1.0",
  "repository": "git://github.com/hapijs/mimos",
  "main": "lib/index.js",
  "keywords": [
    "mime",
    "database",
    "content-type"
  ],
  "dependencies": {
    "@hapi/hoek": "6.x.x",
    "mime-db": "1.x.x"
  },
  "devDependencies": {
    "@hapi/code": "5.x.x",
    "@hapi/lab": "18.x.x"
  },
  "scripts": {
    "test": "lab -m 5000 -t 100 -L -a @hapi/code"
  },
  "license": "BSD-3-Clause"
}
